{
  "name": "tencent-research-site",
  "version": "1.0.0",
  "private": true,
  "description": "腾讯研究院 AI 研究情报库 · 克莱因蓝 + 白色调的可检索研究情报索引",
  "type": "module",
  "scripts": {
    "dev": "npx --yes serve . -l 5173",
    "start": "npx --yes serve . -l 5173",
    "export:articles": "python3 scripts/export_tencent_research_site_articles.py",
    "validate:articles": "node scripts/validate_articles_js.mjs",
    "trigger:dev": "npx --yes trigger.dev@latest dev",
    "trigger:deploy": "npx --yes trigger.dev@latest deploy",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "tencent-research",
    "ai",
    "research",
    "klein-blue",
    "static-site"
  ],
  "license": "MIT",
  "dependencies": {
    "@trigger.dev/python": "^4.4.6",
    "@trigger.dev/sdk": "^4.4.6",
    "ssh2": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/ssh2": "^1.15.5",
    "typescript": "^5.9.3"
  }
}
